# BookShelf

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json  countries.json
app/src/main/java/com/example/bookshelf/: BookShelfAppllication.kt
app/src/main/java/com/example/bookshelf/data/: ImplEmailMatcher.kt  ImplGetBookRepo.kt  ImplGetBooksRepository.kt  ImplGetCountryRepo.kt  ImplLoginRepo.kt  ImplNameMatcher.kt  ImplPasswordMatcher.kt  ImplSignRegisterUserRepo.kt
app/src/main/java/com/example/bookshelf/di/: UseCaseMoudule.kt
app/src/main/java/com/example/bookshelf/domain/repository/: EmailMatcherRepo.kt  GetBookRepo.kt  GetBookRepository.kt  GetCountryRepo.kt  NameMatcherRepo.kt  PasswordMatcherRepo.kt  RegisterUserRepo.kt
app/src/main/java/com/example/bookshelf/domain/usecase/: EmailValidationUseCase.kt  GetBooksUseCase.kt  GetCountryListUseCase.kt  LoginRepo.kt  LoginUseCase.kt  NameValidationUseCase.kt  PasswordValidationUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/bookshelf/domain/utils/: BookDataStorePreference.kt  BookResourceUtils.kt  CommonAdapter.kt  LocalResourceLoaderUtil.kt  LoginFieldValidation.kt  PasswordValidationUtility.kt  SignUpFieldValidation.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/example/bookshelf/presentation/activity/: BookShelfHomePageActivity.kt
app/src/main/java/com/example/bookshelf/presentation/adapter/: BookListAdapter.kt  CountryAdapter.kt
app/src/main/java/com/example/bookshelf/presentation/fragment/: BookDetailFragment.kt  BookListFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bookshelf/presentation/viewmodel/: BookShelfViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: book_detail_fragment_layout.xml  book_item.xml  book_list_fragment_layout.xml  book_shelf_home_page_layout.xml  country_item.xml  login_fragment.xml  sign_up_fragment.xml  sort_by_item.xml  sort_by_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: book_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bookscoremodule/: build.gradle
bookscoremodule/src/androidTest/java/com/example/bookscoremodule/: ExampleInstrumentedTest.kt
bookscoremodule/src/main/java/com/example/bookscoremodule/data/: BookDataDto.kt  Books.kt  CountryListDto.kt
bookscoremodule/src/main/java/com/example/bookscoremodule/domain/: BookModel.kt  Country.kt  LoginDataModel.kt  SignUpDataModel.kt  User.kt
bookscoremodule/src/main/java/com/example/bookscoremodule/utils/: UrlConstants.kt  Utils.kt
bookscoremodule/src/test/java/com/example/bookscoremodule/: ExampleUnitTest.kt
dbmodule/: build.gradle
dbmodule/src/main/java/com/example/dbmodule/: BookDao.kt  BookDbHelper.kt  BookDbModel.kt  BookRoomDb.kt  UserDao.kt  UserRoomDbModel.kt
dbmodule/src/main/java/com/example/dbmodule/di/: DbModule.kt
gradle/wrapper/: gradle-wrapper.properties
