plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id  'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.bookshelf'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookshelf"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*   buildConfigField 'String', 'RECIPE_BASE_URL', recipeReleaseBaseUrl
               buildConfigField 'String', 'RECIPE_KEY', recipeReleaseKey*/
        }

        debug{
            minifyEnabled false
            /* buildConfigField "String", "RECIPE_BASE_URL", recipeDebugBaseUrl
             buildConfigField "String", "RECIPE_KEY", recipeDebugKey*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Dependencies.INSTANCE.coreKtx_dep
    implementation Dependencies.INSTANCE.appCompate_dep
    implementation Dependencies.INSTANCE.material_dep
    implementation Dependencies.INSTANCE.constraint_layout_dep

    // Kotlin
    implementation Dependencies.INSTANCE.navigation_fragment_ktx_dep
    implementation  Dependencies.INSTANCE.navigation_ui_ktx_dep
    implementation Dependencies.INSTANCE.dagger_hilt_dep
    kapt Dependencies.INSTANCE.dagger_hilt_kapt

    //Gson
    implementation Dependencies.INSTANCE.gson_dep

    implementation Dependencies.INSTANCE.datastore_preference_dep
    implementation Dependencies.INSTANCE.viewpager2_dep

    //modules
    api project(path:':network')
    api project(path:':dbmodule')
    api project(path: ':bookscoremodule')

    //test lib
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}